{
    "INPUT": {
        "JS": [
            "src/js/sound/jsfxr.js",

            "src/js/util/expose-math.js",
            "src/js/util/cache.js",
            "src/js/util/pad.js",
            "src/js/util/flatten.js",

            "src/js/util/globals.js",
            "src/js/sound/sounds.js",

            "src/js/graphics/particle.js",
            "src/js/graphics/noise-pattern.js",
            "src/js/graphics/halo.js",
            "src/js/graphics/mobile-controls.js",
            "src/js/graphics/font.js",
            "src/js/graphics/spawn-animation.js",
            "src/js/graphics/show-tiles-animation.js",
            "src/js/graphics/code-pattern.js",

            "src/js/world/masks.js",
            "src/js/tutorial-level.js",

            "src/js/util/rand.js",
            "src/js/util/dist.js",
            "src/js/util/resize.js",
            "src/js/util/pick.js",
            "src/js/util/between.js",
            "src/js/util/remove.js",
            "src/js/util/interp.js",
            "src/js/util/format-time.js",
            "src/js/util/progress-string.js",

            "src/js/item/item.js",
            "src/js/item/grenade-item.js",
            "src/js/item/health-item.js",

            "src/js/world/mirror-mask.js",
            "src/js/world/generate-world.js",
            "src/js/world/grenade.js",
            "src/js/world/character.js",
            "src/js/world/enemy.js",
            "src/js/world/walking-enemy.js",
            "src/js/world/jumping-enemy.js",
            "src/js/world/player.js",
            "src/js/world/world.js",
            "src/js/world/camera.js",
            "src/js/world/tile.js",

            "src/js/glitches/slice.js",
            "src/js/glitches/noise.js",

            "src/js/menu.js",
            "src/js/game.js",
            "src/js/controls.js",
            "src/js/main.js"
        ],
        "HTML": "src/index.html",
        "CSS": "src/style.css"
    },
    "OUTPUT": {
        "PACK": false,
        "ES6": false,
        "HTML": "build/game.html",
        "ZIP": "build/game.zip",
        "DEBUG_HTML": "build/debug.html",
        "DEBUG_JS": "build/debug.js",
        "DEBUG_MANGLED_JS": "build/debug_mangled.js"
    },
    "VERBOSE": true,
    "MACROS": {
        "matrix": "matrix",
        "string": "string",
        "nomangle": "nomangle"
    },
    "CONSTANTS": {
        "true": 1,
        "false": 0,
        "null": 0,

        "CANVAS_WIDTH": 640,
        "CANVAS_HEIGHT": 920,
        "TILE_SIZE": 100,
        "CHARACTER_WIDTH": 50,
        "CHARACTER_HEIGHT": 66,
        "WORLD_PADDING": 5,
        "MASK_ROWS": 10,
        "MASK_COLS": 10,

        "VOID_ID": 0,
        "TILE_ID": 1,
        "UNBREAKABLE_TILE_ID": 2,
        "PROBABLE_TILE_ID": 3,
        "SPAWN_ID": 4,
        "EXIT_ID": 5,
        "CEILING_SPIKE_ID": 6,
        "FLOOR_SPIKE_ID": 7,

        "PROBABLE_TILE_PROBABILITY": 0.5,
        "SPIKE_DENSITY": 0.05,

        "UP": 1,
        "DOWN": 2,
        "LEFT": 4,
        "RIGHT": 8,

        "GRAVITY": 6000,
        "PLAYER_SPEED": 700,
        "PLAYER_JUMP_ACCELERATION": -1600,
        "PLAYER_INITIAL_HEALTH": 5,

        "GRENADE_RADIUS": 10,
        "GRENADE_RADIUS_2": 20,
        "GRENADE_BOUNCE_FACTOR": 0.5,

        "WALKING_ENEMY_SPEED": 150,
        "JUMPING_ENEMY_SPEED": 600,
        "ENEMY_PATH_MIN_LENGTH": 2,
        "ENEMY_DENSITY": 0.2,

        "NOISE_PATTERN_SIZE": 400,
        "NOISE_PIXEL_SIZE": 4,

        "HALO_SIZE": 200,
        "HALO_SIZE_HALF": 100,
        "DARK_HALO_SIZE": 1000,
        "DARK_HALO_SIZE_HALF": 500,

        "FILLSTYLE": 1,
        "FILLRECT": 2,
        "DRAWIMAGE": 4,

        "SPIKE_HEIGHT": 30,
        "SPIKES_PER_TILE": 4,

        "ARROW_SIZE": 20,
        "ARROW_Y_OFFSET": -10,
        "ITEM_ARROW_Y_OFFSET": -40,
        "GRENADE_PICKUP_RADIUS": 50,
        "GRENADE_DENSITY": 0.1,

        "HEALTH_DENSITY": 0.05,

        "TIME_PER_LEVEL": 105,

        "MOBILE_BUTTON_SIZE": 80,

        "GAME_OVER_DEATH": 0,
        "GAME_OVER_TIME": 1,
        "GAME_OVER_SUCCESS": 2
    },
    "SKIP_MANGLING": [
        "arguments",
        "callee",
        "center",
        "middle",
        "left",
        "px"
    ],
    "FORCE_MANGLING": [
        "alpha",
        "button",
        "mask"
    ]
}
